cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I343
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x83\xf8\x8f\x97\xee\\\xca?\x00\x00\x00\x00\x00\xb8\xcc\xbc\x00\x00\x00\x00\x00p\xcd\xbc\xc8\x00^\xd4\xb3\x81\x9b\xbfH@Z\x93\xd0\x89\x9d\xbf\x00\x00\x00\x00\x00\xc0\xa9<\xb0Z\x86\xb6l\xff5\xbf\xf0\xba\x07\xa0\x90a8\xbf\x00\x00\x00\x00\x00p\xc8\xbc\x00\x80\x9001\xb5\xb3\xbe\x00\xf0\xe5r\xbfa\xb5\xbe\x00\x00\x00\x00\x00\x88\xe3\xbc\x00\xa0\x1a\x8e\xdb\xa6\xb5\xbe\x00@S(=\xb1\xb7\xbe\x00\x00\x00\x00\x00\x00\xd2<\xdd\x04\xf8\xcf\xf3\x0c6\xbfM>A\xf8Y\xa08\xbf\x00\x00\x00\x00\x00\x80\xd0<\xc0M($\xe3\x90\x9e\xbf;\x8f\xa2\xb05\x1a\xa1\xbf\x00\x00\x00\x00\x00t\xed\xbc\xa6\x00^\xd4\xb3\x81\x9b\xbf\x00\x00\x00\x00\xd5&\xac<y@Z\x93\xd0\x89\x9d\xbf\x9d\xdbR\x120@*?\xc2\xe4\xc8>Z\x1e\x0c?\x9e\xc8\xc8>Z\x1e\x0c?\xaf\xefAK\xa8\x02\xf6\xbe\xdc\xb3\x0fy\xb3\xc6\xf0\xbe\xce\xae\xe0\xacJ\xde\xd9\xbe\xf8\x93\x9c\xd8\x82\x87]\xbe\x08\xe2\xf4)\x18p^\xbe\x00\xf6\x90^\xd9\xee\x0c>J\x9c\x07\xba\x0b\xda\xe3\xbe\xdb\xf5\xee\xed\xdc\xea\xf1\xbe\x88T\xd9\x17\x80\xa4\xd5>\x16}\xe2\xaah!*?\xdfN\xe98LS\x14?\x137xW\t\x91\x19?\xfbv\xce\x13\xd0\x88i?\xcec\xa4\xc8\xbb\xef4?\xc4%\xa4\xc8\xbb\xef4\xbf\x90K\x86\xb6l\xff5\xbf\x00\x00\x00\x00\x00\xc0\xc9\xbc\xc0\xbe\x07\xa0\x90a8\xbf\x8e8AK\xa8\x02\xf6\xbe\xaf-\xe1\xacJ\xde\xd9\xbe\xb6\xcb\x0fy\xb3\xc6\xf0\xbe\xc4F$\x8a\x9b\xf5\x8b\xbe\x04\x00\x11\xe6\xb2\xf5{\xbe\xd0\xd9\x9e\xe5\xb2\xf5{\xbeLL\x16\xc6\x1d*n\xbe\xf7\xff\xef\x04RI~\xbe(\x1b\x1f\xcb\xb0gn>>\xd9(S\x992\x94>\x00\x04L\xb4\x95\x94\xda\xbe\x87L\xde\xf6Oj\xd5>\x80l\xf5\x08\xf6\x15\x01?\x00,\xceej/\xd0>\x00@\xddej/\xd0\xbe\x00*DH\xc1X)?\x00\x86\xac~\re\x19?\x00,O\xca\xcf=\x11?\x00P\x8b01\xb5\xb3\xbe\x00\x00\x00\x00\x00\x98\xe3\xbc\x00\x80\xe5r\xbfa\xb5\xbe\xd0<\n\xd6\x82\x87]\xbe\x00zH=\xd9\xee\x0c>\xd0*\xbc*\x18p^\xbe\x00\x00|\xc6\x1d*n\xbe\x00\x00\x00\xca\xb0gn>\x00\x00\x80\x04RI~\xbe\x00\x80\xa1\xfdZ\x02\xd0=\xb5\x8b\x00p^[\xbc=\x00\x80,\xa2`[\xbc=\x84\xb7U\xd5-\x8f\x8d>\x00\x00\x80\xad\x1e\xf0\x02>\x00~m\xcb\x17\xf0\x02\xbe\xe8\xba6MCQ\x85>\x00\xa8\xaf\xc4R\x1b\xd5>c\x07\x1a\x91\xbdu\xda\xbe\x00\xd8K\x8f\xf0F\xe3\xbe\x00\xfc}iM\xe4\xd4>\x00K.?\t \xf1\xbe\x00\xb0\x08\x8e\xdb\xa6\xb5\xbe\x00\x00\x00\x00\x00\xc8\xd0<\x00\xa0U(=\xb1\xb7\xbez\xcb\x06\xba\x0b\xda\xe3\xbeD\xfa\xd7\x17\x80\xa4\xd5>\x1a\xe9\xed\xed\xdc\xea\xf1\xbew]WS\x992\x94>\x00\x8c\xdf\xf6Oj\xd5>ccG\xb4\x95\x94\xda\xbe\x8a\xb7H\xd5-\x8f\x8d>\xa2\xfb\x7f\x84\x18\xf0\x02\xbe\x00\x7f\x92\x0f\x1f\xf0\x02>\x00\xc0(r\xd3\x01\xd0\xbd\x00\x00\x00\xb80\xb8\xc1\xbd\x00\x10\xc6\xde-\xb8\xc1\xbd\x00\x004\xf0#\xf5l\xbe\x00\x006\xa3\xf4\'m>\x00\x00\xc2\x9c\x01\x0f}\xbe\x00\x00@D\x0bp_\xbe\x00\x00\x00,P>\r\xbe\x00\x80\x0c4\xb9\x8b^\xbe\xdd\t\xf8\xcf\xf3\x0c6\xbf\x00\x00\x00\x00\x00\xc0\xd4<\xccDA\xf8Y\xa08\xbf\xd6\x83\xe2\xaah!*?\xe6JxW\t\x91\x19?S5\xe98LS\x14?#y\xf5\x08\xf6\x15\x01?\x8e\x0e\xdcej/\xd0\xbe0\x85\xceej/\xd0>\xe8\xba MCQ\x85>8\xf0\x1e\x91\xbdu\xda\xbe4)\xaf\xc4R\x1b\xd5>\x00\x00\xd6\xf0#\xf5l\xbe\x00\x00\xfa\x9c\x01\x0f}\xbe\x00\x00\x0e\xa3\xf4\'m>\x00\x00X\xb8.\x7f\x8f\xbe\xcf\xca\xe89X\x80\x7f\xbe\xe9\xb2\x9a:X\x80\x7f\xbe\x00\x08\xea?\x08\xac\xf7\xbe\x00\xa0*\xd4\x902\xdb\xbe\xb3\xd2$\x82\xfeK\xf2\xbe\xe8M($\xe3\x90\x9e\xbf\x00\x00\x00\x00\x00\x90\xe9\xbc?\x8f\xa2\xb05\x1a\xa1\xbf\\v\xce\x13\xd0\x88i? \x0c\xa4\xc8\xbb\xef4\xbf\xf0V\xa4\xc8\xbb\xef4?\x80\x0cDH\xc1X)?\xc07O\xca\xcf=\x11?\x80n\xac~\re\x19?\x00xL\x8f\xf0F\xe3\xbe\x00\xe5.?\t \xf1\xbe\x00\x98}iM\xe4\xd4>\x00\x00\xe0G\x0bp_\xbe\x00\xc0\x9c1\xb9\x8b^\xbe\x00\x00\x00\xf8O>\r\xbe\x00\x88\xea?\x08\xac\xf7\xbe\x1d)$\x82\xfeK\xf2\xbe\x00@.\xd4\x902\xdb\xbe \xfa\xaa\x04:\x821?\x00X\xae\x17\xbc\xde\x17?\x00&\xae\x17\xbc\xde\x17?%b\xce\x13\xd0\x88i?.\x89\xa3\xc8\xbb\xef4\xbf\xe6\x9f\xa3\xc8\xbb\xef4\xbf\xeb@EH\xc1X)?\x82\x07P\xca\xcf=\x11?\xfe\x83\xa9~\re\x19\xbf\x13?\xaa\x8f\xf0F\xe3\xbe;\xf1"?\t \xf1\xbe\xd2\x7fbiM\xe4\xd4\xbe\x80\x94!\xfd\np_\xbe\xf8\xf0i\x07\xb9\x8b^\xbe\x00Z\x11\xb9Z>\r>Z\xf7\xde?\x08\xac\xf7\xbe5\xb3%\x82\xfeK\xf2\xbe\xe9e\\\xd4\x902\xdb>\x89\x0c\xaa\x04:\x821?q_\xab\x17\xbc\xde\x17?`\x99\xab\x17\xbc\xde\x17\xbf\x1eN($\xe3\x90\x9e\xbf\x00\x00\x00\xac"\xc9\xe7<\xc8\x8f\xa2\xb05\x1a\xa1?\xd4BEH\xc1X)?cy\xa9~\re\x19\xbf4*P\xca\xcf=\x11?>\xec\x92R\xa7!\xf3\xbeV\xb9C\xe7.i\xfc\xbe?\x8aD\xe7.i\xfc\xbe\x16\x05\x06?\n\x9b\x8d\xbe\xd2\xd9)\xb2\xe8%\x92\xbe\x11\xa0B\'vS\x86\xbe\x89\n\xc6\xd0\xb5\r\x90\xbe\xd1a8\x9fn \x94\xbes\x8b\x84m\xc9\x9c\x88>*i\xcf\x12\xce\x88\xf3\xbe\x97\xd6\xcb\xd1_\n\xfe\xbe&\x92\xbc\xd1_\n\xfe>0\xa6\xe2\xaah!*?i\x81xW\t\x91\x19\xbf\x06\xd2\xe98LS\x14\xbf\xc8\x9b7\xb4\xd9B(\xbf\x00\x00\x00\x00`8\xe9<t\xd5\x9b\xe6\xb3$\r?3$\xa9\x8f\xf0F\xe3\xbe\xc8SbiM\xe4\xd4\xbe\x19\x1f#?\t \xf1\xbe\x18\x1d\xd5>\n\x9b\x8d\xbe\xa2\xa3\x87\'vS\x86\xbed\xbdh\xb2\xe8%\x92\xbe\x00\x00\x00\x00wu\x97<\x00\x00\x00\xd0b\xa2\xde<\xd6=I\xb1)\x18\xdf<$*`\n\xf5%~\xbe\xa2C\xcb\x80u\xf6\x87\xbe5\x85\x1f\x84u\xf6\x87>\x18z\xbaU\x992\x94>\x8bU\xe9\xf6Oj\xd5\xbe*\xdcx\xb4\x95\x94\xda>$y\xe2\x0e\xca\x99\xf3>\xa4w\x82w\xc3\xdd\x9f>\xe4\xfc)\xe7\xb4\xbf\xb6\xbe\x00\\_\xa8:\x18\xa2>\x00\x00\x00\x00@~\xe9<t\x8ad\xb6\xe3\x94\x1b\xbf\xa0 \xfe\xf8\np_\xbe\x00\xae\xaa\xc3Z>\r>\xf80)\x08\xb9\x8b^\xbe\xcd\xe7\xb1\xd0\xb5\r\x90\xbe\xe070m\xc9\x9c\x88>\xd1\xc9=\x9fn \x94\xbe$\x1ai\n\xf5%~\xbeZt\x00\x84u\xf6\x87>\xa2\x93x\x80u\xf6\x87\xbe\x00 \xef\xc1C\x02\xd0=\x00 >\x86[[\xbc\xbd\x00 >bV[\xbc\xbd\x04\x0fr\xa2\xa0\x8f}>\x80@\x11\xe1\xf51\x1c\xbe@`;U}-,>\x00MD/\x9d\x10!>@g\xbf\xa5\xe4sQ>\x00\x0014\xb0U\xb3\xbe\x00\xd0\x16-\xbd.}\xbe\x00\x00\x00\x00@O\xde<\x00\x80\xb9\xb3\x8d\x9d\x94\xbe/:\xde?\x08\xac\xf7\xbe\xb3\xf8Z\xd4\x902\xdb>\'4%\x82\xfeK\xf2\xbe-\xe4\xce\x12\xce\x88\xf3\xbe_\xcc\xbb\xd1_\n\xfe>Y\x02\xcc\xd1_\n\xfe\xbew\x81\xb6U\x992\x94>\xe3\x95v\xb4\x95\x94\xda>R\xe1\xe5\xf6Oj\xd5\xbe\x14o%\xa2\xa0\x8f}>@`\x15C}-,>\x95\xae\xd5\x0b\xf61\x1c\xbe\x00\x00\x00FEI#\xbd\x00\x00\xa4\xa3\x9a\xfb\x8b\xbd))\x81\xac\xa8\xfb\x8b\xbd\x00\x00\x01\x9f!\x08\xc3\xbd\x00@VO\xd9\x82\xa3\xbd&\x85\x1bc\xe42\xb8\xbd\x00Nv\xb1k\xd1\xa6\xbe\x00\x00\x00\x00\x00\x17\xeb<n\x8c\xeb\xfc\x95\xaf\x96\xbe\x1d\x0e\xaa\x04:\x821?\xc1\xc7\xab\x17\xbc\xde\x17\xbf\xadY\xab\x17\xbc\xde\x17?\xc0\xa6\xe2\xaah!*?\xc0\x14\xea8LS\x14\xbf\x95\xadxW\t\x91\x19\xbfta\xe2\x0e\xca\x99\xf3>\xffo;\xe7\xb4\xbf\xb6\xbe\xa4\x8bow\xc3\xdd\x9f>\x80L\xee\x1c\x9d\x10!>\x00P34\xb0U\xb3\xbeHg\xbb\xa3\xe4sQ>\x00\x00\x01\x84\x1e\x08\xc3\xbd\xb5\x8b\x00\x00\xe32\xb8\xbd\x00@VE\xd9\x82\xa3\xbd\x00(\xaa*\x0c\x8f\xd4\xbe\x00\x00\xd7\x9d\x93i\xb4\xbe\x00p\xdc\x9d\x93i\xb4\xbe`\x17\xd1\x11f\x18/\xbf\x00\x00\x00\x00\x00h\xe7<\x00\xec@z\xef\xe7\x1c\xbfMN($\xe3\x90\x9e\xbf\xf3\x8f\xa2\xb05\x1a\xa1?\x00\x00\x00\x00\xe0\xb7\xe5<@\x967\xb4\xd9B(\xbf\xf4\x9a\x9b\xe6\xb3$\r?\x00\x00\x00\x00\xc0-\xe9<\x00>[\xa8:\x18\xa2>\xf4\xddd\xb6\xe3\x94\x1b\xbf\x00\x00\x00\x00 \x16\xea<\x00pQ,\xbd.}\xbe\x00\xc0\xab\xb3\x8d\x9d\x94\xbe\x00\x00\x00\x00\xc0\xd1\xdf<\x00\x12\x97\xb1k\xd1\xa6\xbejL\xe0\xfc\x95\xaf\x96\xbe\x00\x00\x00\x00\x80\xa0\xeb<\xe0&\xd1\x11f\x18/\xbf\xc0\xf0@z\xef\xe7\x1c\xbf\x00\x00\x00\x00\x00\x04\xe5<\x14K\xc5\xbc\x9f\xe4r?\x00\x00\x00\x00@\xa1\xd0<\x00\x00\x00\x00\x00\x1a\xc0<\x00K\x02\t\xf6\x15\x01?\x00\xd0\rfj/\xd0\xbe\x00\x0c\x10fj/\xd0\xbe"J\x03JCQ\x85>6\xb2V\x91\xbdu\xda\xbe\xd7\xee%\xc5R\x1b\xd5\xbe\t\x00\x92\x99#\xf5l\xbe\x8c\x8d\xb8\xa8\x01\x0f}\xbe\xa4\xb3u\xa8\xf4\'m\xbe\x00\x00\xb1\xb4.\x7f\x8f\xbe\x00\x00OIX\x80\x7f\xbe\x00\x00`5X\x80\x7f>\x00Y\xdb?\x08\xac\xf7\xbel\xb2\x06\xd4\x902\xdb\xbe"y\x1a\x82\xfeK\xf2>\xde\xf8\xf7\xcf\xf3\x0c6\xbf\x00\x00\x00\x00\xd0\x98\xfc\xbc\x00\xe9@\xf8Y\xa08?\x00/\xe5\xaah!*?\x00\x1etW\t\x91\x19?\x00\x8b\xee8LS\x14\xbf\x10\xbf\rJCQ\x85>&*%\xc5R\x1b\xd5\xbe\x98KW\x91\xbdu\xda\xbeF\xd7,\xbcf\xf8|\xbe\x16\xed\xca;\xbe\xe9\x86\xbe;D\x1f<\xbe\xe9\x86\xbe\x00\x00\x00\xc8\xa2\x19\xda<\x00\x00\x00\x00\xbc@\xac<\xd6=I\xa9)8\xdd<\xd1!\xd4\xd0\xb5\r\x90\xbe\x12\x15\xc8v\xc9\x9c\x88\xbe\x9c\xc2\xf2\xa0n \x94>\xc6\xd0\xf4\xb9\x0b\xda\xe3\xbe\x9f\xea]\x17\x80\xa4\xd5\xbe.I\xf6\xed\xdc\xea\xf1>\x1aK\x01d\xa7=\xc1>\x00\x00\x00\xcc9=\xff\xbcOT.0\xd6\xeb\x1b?\x10^\x0e\x0f\xca\x99\xf3>\x00D\x96|\xc3\xdd\x9f\xbe\xe4\x9cz\xe8\xb4\xbf\xb6\xbe\x99Nl\x9a#\xf5l\xbe\x88\xb3\x11\xa8\xf4\'m\xbe\xac\x17\t\xa8\x01\x0f}\xbe\x00\x00\x00\xd0\xa2\t\xda<\xd6=I\xa9)\xc4\xdc<\x00\x00\x00\xc0]\x80\xb2<\x00\x00\x00\x00\x00\x80\xa9<\x00\x00\x00\x00\x000\xb0<\x00\x00\x00\x00\x00@\xa9<\xe8\xe4B\xc7\x1d*n\xbe\x00\x00\x10\xf4\xb0gn\xbe\xd6\xd9[\tRI~>xp\x133}-R>\x00\x87\xd2[kc+\xbe\x00`\xf14\xab\xae\xb3>\xe6\x84p\xf4\xd1\xbd\x8d>\x00\x00\x00\x8c\xbd\xba\xfe\xbc\x00\x00\x98nV\xc4\x82\xbe\x00\x00^\xa8\x9b\x10!>\x00\x00\x05\x15\xe5sQ\xbe\x00\x00\x1d6\xb0U\xb3\xbe,\x14v\xb4.\x7f\x8f\xbe;&\xde4X\x80\x7f>D\x14\xbdHX\x80\x7f\xbe\xd1!\xad\xd0\xb5\r\x90\xbe\x9b\xc2\xd9\xa0n \x94>\x12\x15\x94v\xc9\x9c\x88\xbe\x00\x00P\xc7\x1d*n\xbe\x00\x00x\x08RI~>\x00\x00\xb6\xf2\xb0gn\xbe\x00\x00\x00\x00\x00\xfb(=\x00\x00\x00\x00\x14\xb2\x8c=\x00\x00\x00\x80P\xb2\x8c=\x00\x00\x00\x00\xd2\xb2\x9c=\x00\x00\x00\x00p^d\xbd\x00\x00\x00\x00H\xeei=\x00\x00\x00\x00\x00o.=\x00\x00\x00\x00\x00\xa8\x02\xbd\x00\x00\x00@\xfd#\xc4\xbd\x00\x00\x00@\xe3\x05\xc3\xbd\x00\x00\x00\x00\x01\x80\xa3=\x00\x00\x00\x80\xb13\xb8\xbd$\x06\xdb?\x08\xac\xf7\xbe"-\x1a\x82\xfeK\xf2>\xbd\xb4\x03\xd4\x902\xdb\xbe\xe6\x98\xf4\xb9\x0b\xda\xe3\xbe\x0b\xe5\xf6\xed\xdc\xea\xf1>\x1e8]\x17\x80\xa4\xd5\xbe\x00\x00 1}-R>\x00\x00\xe44\xab\xae\xb3>\x00\x00\xc0Pkc+\xbe\x00\x00\x00\x00\xca\xb2\x9c=\x00\x00\x00\x00\xb0\xeei=\x00\x00\x00\x00\xcc]d\xbd\x00\x00\x00\x00\x008\xf5<\x00\x00\x00\x00\x00\xf8\xf3<\x00\x00\x00\x00\x00\x1a\xf4<\x00\x00\x00\xb8\xdb\x14\xfa\xbd\x00\x00\x00\x00\x00p\xfb\xbc\x00\x00\x00@5\xe3\xce\xbd\x00\x80\xac*\x0c\x8f\xd4\xbe\x00\x80\x97\x9d\x93i\xb4>\x00\x006\x9d\x93i\xb4\xbe\xb1\xfd\xf7\xcf\xf3\x0c6\xbf\x11\xe3@\xf8Y\xa08?\x00\x00\x00\xb0y3\xfc\xbc\x1a\xd3\x00d\xa7=\xc1>\xccd.0\xd6\xeb\x1b?\x00\x00\x00\xd0i\x89\xff\xbc\x00\x00(\xf4\xd1\xbd\x8d>\x00\x00XnV\xc4\x82\xbe\x00\x00\x00\x00\x00\xd1\xfd\xbc\x00\x00\x00\x00\x00].=\x00\x00\x00\x00\x00$\xc4\xbd\x00\x00\x00\x00\x00\x1b\x02\xbd\x00\x00\x00\xd0\xdb\x14\xfa\xbd\x00\x00\x00\xc0;\xe3\xce\xbd\x00\x00\x00\x00\x00\xe3\xfa\xbc\x00h\xd7)\xeft\xfb\xbe\x00\x00\x00\x00\x00\x10\xec\xbc\x00\x00\x00\x00\x00\x80\xee\xbc\x00s\xd1\x11f\x18/\xbf\x00\xce=z\xef\xe7\x1c?\x00\x00\x00\x00\x00\x98\xf7\xbc@)\xe5\xaah!*?\x80\x95\xee8LS\x14\xbf\x80\xf3sW\t\x91\x19?\x10\xeb\x0e\x0f\xca\x99\xf3>\xe4L\x80\xe8\xb4\xbf\xb6\xbe\x00\xc4\x8b|\xc3\xdd\x9f\xbe\x00\x00\x00\x86\x9b\x10!>\x00\x80\x146\xb0U\xb3\xbe\x00\x00\xd4\x13\xe5sQ\xbe\x00\x00\x00\x80\xeb\x05\xc3\xbd\x00\x00\x00\x00\xb23\xb8\xbd\x00\x00\x00\xe0\xf3\x7f\xa3=\x00\xa0\xb0*\x0c\x8f\xd4\xbe\x00\x00?\x9d\x93i\xb4\xbe\x00`\x8f\x9d\x93i\xb4>\x00v\xd1\x11f\x18/\xbf\x00\x00\x00\x00\x00\xd0\xf6\xbc\x00\x90=z\xef\xe7\x1c?\x00\xec\xaa\x04:\x821?\x00\xba\xb0\x17\xbc\xde\x17\xbf\x008\xb1\x17\xbc\xde\x17\xbf\x00\x00\x1e\xd3-\x8f\x8d>\x00\x00\x00\x95\x18\xf0\x02\xbe\x00\x00\x00\xfe\x18\xf0\x02\xbe\x000\xbcE\xfe\x01\xd0\xbd\x00\x80\n=}\xb8\xc1\xbd\x00`\xcf\x0c\x9c\xb8\xc1=\x00\x00\x94\xa0#\xf5l\xbe\x00\x00T\x86\xf4\'m>\x00\x00&\xad\x01\x0f}>\xdd\xff3\x01\x0bp_\xbe\x00\xd0K\xfcO>\r\xbe \x8b(\x12\xb9\x8b^>\x00P\xed\x8d\xdb\xa6\xb5\xbe\x00\x00\x00\xe0CB\xd6\xbcP\x12\xfc(=\xb1\xb7>\x00\x0c$\xba\x0b\xda\xe3\xbe\xd7\xc5\xfa\x17\x80\xa4\xd5>\'g\x10\xee\xdc\xea\xf1>\x00@-O\x992\x94>\x00\x80\x8a\xf7Oj\xd5>\x00$|\xb4\x95\x94\xda>\x00@}\xdc\xfc\x01\xd0\xbd\x00\x80.\x86\x9d\xb8\xc1=\x00\xe0\x91\x11}\xb8\xc1\xbd\xe0\xa4\xfb\xb7f\xf8|\xbeX\x7f\x10A\xbe\xe9\x86>X\'\tA\xbe\xe9\x86>\xa5\xd3\x95@\n\x9b\x8d\xbe\xec\xfa*\x1cvS\x86>/v\x9b\xb4\xe8%\x92>\x88\x0f\xb1\xe0\x82\x87]\xbe\x00\x1cB=\xd1\xee\x0c\xbe\x98\xfb\x870\x18p^>\x04E\xc7\xd2H\x15~\xbe\x00\x00\x00@\xf8t\xc9<\x00\xc0\x86\x9d\xb2S\x96>@g\xff[|-R>\x00M\x84\x12pc+>\x00P\xf96\xab\xae\xb3>\x00p\xe4\xa7\xa0\x8f}>\x00\x00\x08\xf3\xfd1\x1c>@\xe9\x84g}-,>\x95N\xde\xa0#\xf5l\xbeS\'!\xac\x01\x0f}>P\xd7Q\x88\xf4\'m>\xa6S\x9f@\n\x9b\x8d\xbe/\xf6\x92\xb4\xe8%\x92>\xee\xfa\'\x1cvS\x86>\x00\x00\x0c\x8a\x9b\xf5\x8b\xbe\x00\x00\x08\xd4\xb2\xf5{>\x00\x00\'\xd4\xb2\xf5{>\x00`,2\x8c\xa2\xb3\xbd\x00\x00\xc0\x85V2H=\x00\xa0\xd3\r o\xb0=\x00\x00\x00\xc0\xe4\x02b=\x00\x00\x00\x00\x00\xfb\xcc<\x00\xc0\xd7\x9e\xc4\xcc\xcc=\x00\x00\x11%\xbe\xa8\x9c=\x00\x00\xe4G\xc2\x9dd=\x00\x00\x00\x00H%j=\x00\x00\x00\x00\xc0\xa9(\xbd\x00\x00\x00\x00I\x07\x8c=\x00\x00\x00\x80\x8c\xfd\x8b\xbd=\x8f\x8c\x00\x0bp_\xbeD\x8bT\x10\xb9\x8b^>\x00\xee\x95\xcdO>\r\xbe\x88OU\xdf\x82\x87]\xbexp\x03/\x18p^>\x00\x1c\xf2\xc9\xd0\xee\x0c\xbe\x00\x00\x00\x80\x8e\xa2\xb3\xbd\x00\x00\x00\x80\x15o\xb0=\x00\x00\x00\x00p3H=\x00\x00\x00\x00\x00\xe0\xea<\x00\x00\x00\x00\x00 \xef<\x00\x00\x00\x00\x00\xe0\xee<\x00\x00\x00\x00\x00\x80\xb7\xbc\x00\x00\x00\x00\x00\x80\xbd\xbc\x00\x00\x00\x00\x00\xe2\xf3<\x00\x00\x00\x00\x00\xa0\xe5\xbc\x00\x00\x00\x00\x00\x80\xb6\xbc\x00\x00\x00\x00\x00|\x05=\x00\x00\x00@\x08\x06\xc3\xbd\x00\x00\x00\x80\x9f4\xb8=\x00\x00\x00\x00=\x7f\xa3\xbdP"\xe0\x8d\xdb\xa6\xb5\xbeQ\xc2\x00)=\xb1\xb7>\x00\x00\x00\x90\x87,\xd5\xbc\x08U\xed\xd2H\x15~\xbe\xc0\xf6P\x9d\xb2S\x96>\x00\x00\x00\xa0\xf8`\xc2<\x00\x00\x00\x00\xd0\x03b=\x00\x00\x00\x80\xc3\xcc\xcc=\x00\x00\x00\x00\x004\xd1<\x00\x00\x00\x00\x00\x80\xb9\xbc\x00\x00\x00\x00\x00(\xf3<\x00\x00\x00\x00\x00\xf0\xb5\xbc\x00\x00\x00\x00\x00`\xd5<\x00\x00\x00\x00\x00\x00\xb6\xbc\x00\x00\x00\x00\x00`\xb3\xbc\x00\x00\x00\xb0\xeb\x14\xfa\xbd\x00\x00\x00\x00}\xe4\xce=\x00\x00\x00\x00\x00\x10\xee<\x00\x00O\xb2k\xd1\xa6\xbe\x00\x00\x82\x01\x96\xaf\x96>\x00\x00\x00\x00\x00p\xe7\xbcO\x0c%\xba\x0b\xda\xe3\xbe\'_\x10\xee\xdc\xea\xf1>\xae\xa3\xf9\x17\x80\xa4\xd5>8\xa7\xc6[|-R>\x00p\x017\xab\xae\xb3>\x00NJ+pc+>\x00\x00\x00\x00\xc6\xa8\x9c=\x00\x00\x00\x00\xe0#j=\x00\x00\x00\x00\xb6\x9dd=\x00\x00\x00\x00\x00@\xe7\xbc\x00\x00\x00\x00\x00\x18\x05=\x00\x00\x00\x00\x00\x08\xc5\xbc\x00\x00\x00\xc8\xeb\x14\xfa\xbd\x00\x00\x00\x00\x00\x00\xee<\x00\x00\x00\x98z\xe4\xce=\x00\xa0\xf0*\x0c\x8f\xd4\xbe\x00\x00H\x9f\x93i\xb4>\x00\x006\x9f\x93i\xb4>\x00\x08\xf7?\x08\xac\xf7\xbe\x00\xd8E\x82\xfeK\xf2>\x00\xe0z\xd4\x902\xdb>\x00@)O\x992\x94>\x00h}\xb4\x95\x94\xda>\x00X\x8b\xf7Oj\xd5>\x00\xf0n\xa7\xa0\x8f}>\x00\x00\xe0\x8b}-,>\x00\x000\xa9\xfd1\x1c>\x00\x00\x00\x00\x00\xcb(\xbd\x00\x00\x00\x00\xc8\xfd\x8b\xbd\x00\x00\x00\x80(\x07\x8c=\x00\x00\x00\x00\x0f\x06\xc3\xbd\x00\x00\x00\x00N\x7f\xa3\xbd\x00\x00\x00\xf0\x8b4\xb8=\x00\x00k\xb2k\xd1\xa6\xbe\x00\x00\x00\x00\x00 \xe8\xbc\x00\x00\x85\x01\x96\xaf\x96>\x008\xf7?\x08\xac\xf7\xbe\x00`\x81\xd4\x902\xdb>\x00\xf0E\x82\xfeK\xf2>\x00(\xcf\x12\xce\x88\xf3\xbe\x00\xa8\xe5\xd1_\n\xfe>\x00 \xe5\xd1_\n\xfe>\x00\x00E\xda-\x8f\x8d>\x00\x00\x00\xd0\x1d\xf0\x02>\x00\x00\x00\x0f\x1d\xf0\x02>~HKICQ\x85>\x0bi\xea\xc4R\x1b\xd5>\x98\xc7\xa0\x91\xbdu\xda>\x00\xba\xa1\x8f\xf0F\xe3\xbe\xd7\xd5\xbciM\xe4\xd4>\'o:?\t \xf1>\xffO\x8901\xb5\xb3\xbe\x00\x00\x00\xb0C\xd2\xd5\xbcP\xc2\xa6s\xbfa\xb5>\x00\x00\x9c\xae\x82\x87]\xbe\x00\xe8\xba`\xdf\xee\x0c>\xf8\x9c\xb8c\x18p^>\x9e\x95-\xab\x1d*n\xbe\xc5\xd4\nz\xb0gn>\x00\x00 \x15RI~>\x00\x00\x00@V\x02\xd0=\x00\x00\x00\x80RZ\xbc=\x00\x00\x00\xe0\xeb[\xbc\xbdj\xe6\x8dICQ\x85>\x86\xc0\xa1\x91\xbdu\xda>"n\xea\xc4R\x1b\xd5>AH\x96R\xa7!\xf3\xbe\xa3\xcb7\xe7.i\xfc>\x11\xa87\xe7.i\xfc>\x87\x12MK\xa8\x02\xf6\xbe\x17pb\xadJ\xde\xd9>\xabV\ty\xb3\xc6\xf0>\xa0\xcaP\xcf\x13&\xa4\xbe\x00\x00\x00\xa0\xf8\x96\xca<\x91\xf3\xa3\x14\xbfI\x94>\x00\xa0tvq\xa2\xb3\xbd\x00\x00`\xd1\x0b\xcaF\xbd\xdaz\xe4,Jo\xb0=\x00\x00\x00\xaat\xc7%=\x00\x00\x12xm\xcb\x8c\xbd\xd7\xd6#g\x93\xb7\x8c=\x00\x10\x1e\xae\xa0\x8f}>\x00\x00\x0ee\x7f-,\xbe\x15\x9eB\x94\xf91\x1c\xbeO\x18\xa2\x8f\xf0F\xe3\xbe\'\x11:?\t \xf1>\xae\x1b\xbeiM\xe4\xd4>w\xaeLK\xa8\x02\xf6\xbe\xab\xb4\x08y\xb3\xc6\xf0>\x97\x17e\xadJ\xde\xd9>\x00\x80\xde\xb1l\x83\xd2\xbe\xbc\x96\xda\x1en\xa6\xb2>\xc2M\xdb\x1en\xa6\xb2>\x00\x10J\x12\x0e\x91\xe7\xbd\x00\x00\x00\xa0x\xcb\xcf<\x00\x00\x00p\xde<\xc4=\x00\x00\x00\x00 :\xf3<\x00\x00\x00\x00\x00\xf5\xfb<\x00\x00\x00\x00\x00\xaa\xf5<\x00\x00rHw\xab\x9c=\x00\x00\x00\xb6I[j\xbd\x00\x00\x00JvXd\xbd\x00\x00\x00\xf6\x9b\x10!>\x00\x00-5\xb0U\xb3>\x00\x00` \xe5sQ>a\xc2{01\xb5\xb3\xbeP\xf2\xa7s\xbfa\xb5>\x00\x00\x00\xa0y\xfc\xd3\xbc\xa0\xeaW\xcf\x13&\xa4\xbeP\xaa\x9c\x14\xbfI\x94>\x00\x00\x00\xa0x\x0b\xc7<\x00\x00\x00P\x0e\x91\xe7\xbd\x00\x00\x00@\xdf<\xc4=\x00\x00\x00\x00\x00`\xcc<\x00\x00\x00\x00\x008\xf0<\x00\x00\x00\x00\x00\x80\xb9\xbc\x00\x00\x00\x00\x00\x90\xb4\xbc\x00\x00\x00\x00\x00\x00\xa4\xbc\x00\x00\x00\x00\x00(\xf4<\x00\x00\x00\x00\x00\x00\xa6\xbc\x00\x00\x00\x00\x00\x17/=\x00\x00\x00\xc0\x9f"\xc4=\x00\x00\x00\x00\x00P\xec<\x00\x008*\xbd.}\xbe\x00\x00\x02\xae\x8d\x9d\x94>\x00\x00\x00\x00\x00\xa0\xe8\xbc\xf8\x9c\xb8\xad\x82\x87]\xbe\x00\x9d\xc8a\x18p^>\x00\xd2u$\xdf\xee\x0c>\x00\xa0t\xa6h\xa2\xb3\xbd\xda\xdao\xba4o\xb0=\x00\x00`Q\x90\xc9F\xbd\x00\x00\x00\x00\x000\xf4<\x00\x00\x00\x00\x00x\xf5<\x00\x00\x00\x00\x00F\xfc<\x00\x00\x00\x00\x00\x00\xa3\xbc\x00\x00\x00\x00\x00\x00\xb5\xbc\x00\x00\x00\x00\x00\xc5\xf4<\x00\x00\x00\x00\x00`\xe6<\x00\x00\x00\x00\x00P\xf4<\x00\x00\x00\x00\x00\xd0\xf4<\x00\x00\x00\x80\x19\x08\xc3\xbd\x00\x00\x00\x00m0\xb8=\x00\x00\x00\x00\xc4\x83\xa3=\x00\x00@\x1d\x0bp_\xbe\x00\x00\xe0\xf2\xb8\x8b^>\x00\x00\x00\x08Z>\r>aUV\xab\x1d*n\xbe\xc0+U\x14RI~>8\x06\xba{\xb0gn>\x00\x00\xc0\xa9\x8e\x04&=\xd7\xd6#\xe7\'\xb7\x8c=\x00\x00\x10\xe0\xdf\xca\x8c\xbd\x00\x00\x00\x00H\xab\x9c=\x00\x00\x00\x00\xc0Yd\xbd\x00\x00\x00\x00\x9eZj\xbd\x00\x00\x00\x00\x00\xff.=\x00\x00\x00\x00\x00\xe0\xed<\x00\x00\x00\xa8\xa3"\xc4=\x00\x00\x00\x80\x1f\x08\xc3\xbd\x00\x00\x00\x00\xb5\x83\xa3=\x00\x00\x00\xa0w0\xb8=\x00\x00\xdc\xb4.\x7f\x8f\xbe\x00\x000\x1bX\x80\x7f>\x00\x00\xb0\x1aX\x80\x7f>\x00\x00\xde\xce\xb5\r\x90\xbe\x00\x00\xce\x9bn \x94>\x00\x00\xacZ\xc9\x9c\x88>\x00\x00\x00\xe0Y\x02\xd0=\x00\x00\x00\xb0\xdb[\xbc\xbd\x00\x00\x00 CZ\xbc=\x00\xb0Z\xad\xa0\x8f}>\xe6k\x8cd\xf91\x1c\xbe\x00\x00\xccR\x7f-,\xbe\x00\x00\x00\xca\x9b\x10!>\x00\x00 !\xe5sQ>\x00\xc0-5\xb0U\xb3>\x00\x00h+\xbd.}\xbe\x00\x00\x00\x00\x00P\xe7\xbc\x00\xc0\x1a\xae\x8d\x9d\x94>\x00\x00\xa0\x1d\x0bp_\xbe\x00\x00\x00\xc0Z>\r>\x00\x00\xa8\xf5\xb8\x8b^>\x00\x00\xf8\xce\xb5\r\x90\xbe\x00\x00hZ\xc9\x9c\x88>\x00\x00\x9c\x9bn \x94>\x00\x00\x00\xea\xf4%~\xbe\x00\x00\xccuu\xf6\x87>\x00\x00\x00uu\xf6\x87>\x00H\x06\t\xf6\x15\x01?!\x9e\xcdej/\xd0>s\x00\xcaej/\xd0>\x97\x1aFH\xc1X)?cQ\xa7~\re\x19?_dT\xca\xcf=\x11\xbf\x12\x8e\x85\xb6l\xff5\xbf\x00\x00\x00xH\x06\xfd\xbc\xf0\xa6\x06\xa0\x90a8?\x0e\x942K\xa8\x02\xf6\xbe)z\xc5\xacJ\xde\xd9\xbe&\xb7\xf1x\xb3\xc6\xf0>\x00\x80\xf5\x83\x9b\xf5\x8b\xbe\x00\x00\xd0\x11\xb3\xf5{\xbe\x00\x00\xda\xe2\xb2\xf5{>\x9e\x95\xc1\xa8\x1d*n\xbe\x00\x00\xc0\x0cRI~\xbe\xd0e\x97\xd6\xb0gn\xbe\x00\x00\xc6P\x992\x94>\x00\xa0\x87\xb4\x95\x94\xda\xbe\xcb\xba\x0c\xf7Oj\xd5\xbey\x18FH\xc1X)?\xbdKT\xca\xcf=\x11\xbf;>\xa7~\re\x19?\x80\x88T\x120@*?\x9e\x18\xcd>Z\x1e\x0c\xbf\xa1<\xcd>Z\x1e\x0c\xbf\xc0\xaa\xc5&5[-\xbf\x00\x00\x00\xdc\xac\xc9\xfe\xbc\xce\x85\xbe\x8a\x8d\xa3\x1a?\x00tZ\xb1l\x83\xd2\xbe\xda\x88q\x1cn\xa6\xb2\xbe\x9d\xad|\x1bn\xa6\xb2>\xb5\x8b\x00\x00\xf5\xa1\xb3\xbd\x00\x00\x02\xc8Gr\xb0\xbd\x00\x00p\xaankG=\x00\x00\xa8\xb1|-R>\x00`\xf05\xab\xae\xb3\xbe\x00\x00\x80uoc+\xbe\x00\xb8\r\x0f\xca\x99\xf3>\x00\xb0.\xe8\xb4\xbf\xb6>\x00\xc0\x17x\xc3\xdd\x9f>\xd2\x94\x85\xb6l\xff5\xbf\xef\xab\x06\xa0\x90a8?\x00\x00\x00\x80\x8d|\xfc\xbc@\xaa\xc5&5[-\xbf\xces\xbe\x8a\x8d\xa3\x1a?\x00\x00\x00\xd4\xac\x85\xfe\xbc\x00\x98b\x8d\xce\x13\xf9\xbe\x00\x00\x00\x88\x8d.\xfe\xbc\x00\x00\x004&r\xfd\xbc\x00\x00\x00|\xd8\x90\xe7\xbd\x00\x00\x00\xe0\xdf;\xc4\xbd\x00\x00\x00\x00\x80\xca\x02\xbd\x00\x00\x00\x00$\tb=\x00\x00\x00\x98z\xce\xcc\xbd\x00\x00\x00\x00\x00\x89\xfa\xbc$Jk\xfc\xd1\xbd\x8d>\x00\x00\xccoV\xc4\x82>\x00\x00\x00\xe0GV\xed\xbc\x00\x00\xfe\xa8:\x18\xa2>\x00\xe6b\xb6\xe3\x94\x1b?\x00\x00\x00\x00\x00\xd0\xf7\xbc\x0e\xdc2K\xa8\x02\xf6\xbe\x0e%\xf2x\xb3\xc6\xf0>R4\xc5\xacJ\xde\xd9\xbe\x008`\xb1l\x83\xd2\xbe\x9d\xdd\x88\x1bn\xa6\xb2>\xda({\x1cn\xa6\xb2\xbe\x00\x00\x00`\xd8\x90\xe7\xbd\x00\x00\x00\x00\x00\x80\x02\xbd\x00\x00\x00h\xdd;\xc4\xbd\x00\x00\x00\x00\x00X\x05=\x00\x00\x00\x00\x00\x00\xd2\xbc\x00\x00\x00\x00\x00D\xd0\xbc\x00\x00\x00\x00\xc0\xb5\x9c=\x00\x00\x00\x00@~j\xbd\x00\x00\x00\x00<\xa8d=\x00\x00\x00Y\x9f\x10!>\x00\x80\x1e4\xb0U\xb3>\x00\x00\x00\x9d\xe4sQ\xbe\x00pJ\x8f\xf0F\xe3\xbe\x00\x88\x1e?\t \xf1>\x00\xe0EiM\xe4\xd4\xbe \xea\x18\x84\x9b\xf5\x8b\xbe\x81\n\x90\xe2\xb2\xf5{>\xe4\xfc<\x10\xb3\xf5{\xbe\xb5\x8b\x00\xc0\xef\xa1\xb3\xbd\x00\x00p\xaa>mG=\x00\x00\x02H(r\xb0\xbd\x00\x00\x00\x00\xa0\nb=\x00\x00\x00\x00\x00\xf0\xfa\xbc\x00\x00\x00\xe8t\xce\xcc\xbd\x00\x00\x00\x00\xd8\xb5\x9c=\x00\x00\x00\x00`\xa7d=\x00\x00\x00\x00\x98|j\xbd\x00\x00\x00\x00\x00\xee$\xbd\x00\x00\x00\x00\xb8\xe3\x8b=\x00\x00\x00\x00E\xe4\x8b=\x00\x00@\xd4#\xf5l\xbe\x00\x008\xab\x01\x0f}>\x00\x00\xe0\xe3\xf4\'m\xbe\x00\x00\xacJ\n\x9b\x8d\xbe\x00\x00h\xb6\xe8%\x92>\x00\x00\x8c8vS\x86\xbe\x9e\x955\xaa\x1d*n\xbe\x9e\x95\x89\xd6\xb0gn\xbe\x00\x00\xb0\x0cRI~\xbe\x00\x00@\xb3|-R>\x00\x00 uoc+\xbe\x00\xe0\xee5\xab\xae\xb3\xbe\x00\x00 \xfc\xd1\xbd\x8d>\x00\x00\x00\x00\x00p\xee\xbc\x00\x00\x88oV\xc4\x82>\x00\x00\x00A\x9f\x10!>\x00\x00 \xa0\xe4sQ\xbe\x00\xf0\x0f4\xb0U\xb3>\x00\x000\xd4#\xf5l\xbe\x00\x00\x80\xe3\xf4\'m\xbe\x00\x00\xb8\xab\x01\x0f}>\x00\x00\x00\x00\x00\x80\xbf<\x00\x00\x00\x00\x00\x00\xb8<\x00\x00\x00\x00\x00\x00\xb6<\x00\x00\x00\x00\x00\x00\x8c\xbc\x00\x00\x00\x00\x00\x00\xa3\xbc\x00\x00\x00\x00\x00\x00\xa8<\x00\x00\xe8P\x992\x94>uL\t\xf7Oj\xd5\xbe\x00`\x8a\xb4\x95\x94\xda\xbe\x00\x06\r\x0f\xca\x99\xf3>\x00\xc0\tx\xc3\xdd\x9f>\x00\x80\'\xe8\xb4\xbf\xb6>\x00\x00\xe6\xa8:\x18\xa2>\x00\x00\x00\x00\x00\x08\xf8\xbc\x00\xd6b\xb6\xe3\x94\x1b?\x00PJ\x8f\xf0F\xe3\xbe\x00 DiM\xe4\xd4\xbe\x00\xe9\x1d?\t \xf1>\x00\x00\xf4J\n\x9b\x8d\xbe\x00\x00X8vS\x86\xbe\x00\x80\\\xb6\xe8%\x92>\x00\x00\x00\x00\x00\x00\x98\xbc\x00\x00\x00\x00\x00\x00\xb6<\x00\x00\x00\x00\x00\x00\xb1\xbc\x00\x00\x08\xf9\xf4%~\xbe\x00\x00p\x81u\xf6\x87\xbe\x00\x00\x94\x81u\xf6\x87\xbexF\xce\x13\xd0\x88i?\xc0K\xa4\xc8\xbb\xef4?\xf0O\xa4\xc8\xbb\xef4?\xb0\x02^\xd4\xb3\x81\x9b\xbf\x00\x00\x00\x00\x00\xa8\xe5<<CZ\x93\xd0\x89\x9d?`RR\x120@*?\x00\xb1\xc4>Z\x1e\x0c?\x80\x84\xc2>Z\x1e\x0c\xbf\x00|LK\xa8\x02\xf6\xbe\x00\x8a\xe0x\xb3\xc6\xf0\xbe\x00\xd4\xff\xacJ\xde\xd9>\x00\x00\x1c\x05\x83\x87]\xbe\x00\x00\\y\x18p^\xbe\x00\x00\x00+\xce\xee\x0c\xbe:\xb2\x06\xba\x0b\xda\xe3\xbe\x008\xfa\xed\xdc\xea\xf1\xbe\x00\xa0\xa9\x17\x80\xa4\xd5\xbe\x00\x10\xe4\xaah!*?\x80U\xed8LS\x14?\x00\xa0uW\t\x91\x19\xbf\xbe\x02^\xd4\xb3\x81\x9b\xbfPCZ\x93\xd0\x89\x9d?\x00\x00\x00\x00\x00\xb3\xe6<\x99\xecc\xd2\xe5\x89r?\x00\x00\x00\x00\xa0m\xea<\x00\x00\x00\x00\x00\x98\xeb<:J\xc8&5[-\xbf`V\xc3\x8a\x8d\xa3\x1a\xbf\x00\x00\x00\x00\x00\xaf\xea<\x00\x80d\xcf\x13&\xa4\xbe\x00\xdc\xc8\x0c\xbfI\x94\xbe\x00\x00\x00\x00\xc0\xf1\xdc<\xa710\xe2H\x15~\xbe\x00$l\xa1\xb2S\x96\xbe\x00\x00\x00\x00\x80\x18\xeb<\x00(\rd\xa7=\xc1>\x00]*0\xd6\xeb\x1b\xbf\x00\x00\x00\x00\x00\xb4\xe8<8\xcb8\xb4\xd9B(\xbfp\xf9\x9d\xe6\xb3$\r\xbf\x00\x00\x00\x00\x00)\xc1<\x00_R\x120@*?\x80\x86\xc2>Z\x1e\x0c\xbf\x00T\xc4>Z\x1e\x0c?\xdaM\xc8&5[-\xbf\x00\x00\x00\x00\xc0\xd2\xe9<\x98O\xc3\x8a\x8d\xa3\x1a\xbf\x00\xc0\xda\xb1l\x83\xd2\xbe\x00\x80F\x1dn\xa6\xb2\xbe\x00\xb0C\x1dn\xa6\xb2\xbe\x00\x00\x00\x00\xc8\xa2\xb3\xbd\x00\x00\x00\x80\xd1m\xb0\xbd\x00\x00\x00\x00\xe8\x1fH\xbd\x00\x00\xe0\xd8|-R>\x00\x80\xf15\xab\xae\xb3\xbe\x00\x00\x80\xd6nc+>\x00P\xea\x0e\xca\x99\xf3>\x00\x00\x0c\xe8\xb4\xbf\xb6>\x00\x00Z{\xc3\xdd\x9f\xbe\x00\x94CH\xc1X)?\x00\xbeP\xca\xcf=\x11\xbf\x00\xce\xac~\re\x19\xbf\x005LK\xa8\x02\xf6\xbe\x00x\xfd\xacJ\xde\xd9>\x00\x12\xe1x\xb3\xc6\xf0\xbe\x00\xa0Y\xcf\x13&\xa4\xbe\x00\x00\x00\x00\x809\xdf<\x00\xd8\xcf\x0c\xbfI\x94\xbe\x00\x00\x00\x80\xc2\xa2\xb3\xbd\x00\x00\x00\x00\xc0!H\xbd\x00\x00\x00\xd0\xcem\xb0\xbd\x00\x00\x00\x00\x00g)=\x00\x00\x00\x00\xc8\xa9\x8c\xbd\x00\x00\x00\x00\xc2\xa9\x8c\xbd\x00\x00\xf8\x93\xa0\x8f}>\x00\x00\x00A\x80-,\xbe\x00\x00\x00g\xfe1\x1c>\x00\x00\xbcMCQ\x85>\x00\xa0C\x91\xbdu\xda>\x00`f\xc4R\x1b\xd5\xbe\x00\xf8lR\xa7!\xf3\xbe\x00\xd88\xe7.i\xfc>\x00H\x1e\xe7.i\xfc\xbe\x00\x00\xc4\x02\x83\x87]\xbe\x00\x00\x80C\xce\xee\x0c\xbe\x00\x00\xb8s\x18p^\xbe\xa71&\xe2H\x15~\xbe\x00\x00\x00\x00\x80\xd0\xeb<\x00\xe4)\xa1\xb2S\x96\xbe\x00\x00`\xd7|-R>\x00\x00\x00\xcdnc+>\x000\xe95\xab\xae\xb3\xbe\x00\x00\xa8\x94\xa0\x8f}>\x00\x00\x00V\xfe1\x1c>\x00\x00`\x1a\x80-,\xbe\x00\x00\x00\x00\x06\x02\xd0\xbd\x00\x00\x00@W\xb8\xc1=\x00\x00\x00\xa8Z\xb8\xc1=\x00\x00\xa8\xdef\xf8|\xbe\x00\x00\xccD\xbe\xe9\x86>\x00\x00\x18H\xbe\xe9\x86\xbe\x00\x00\x0cO\n\x9b\x8d\xbe\x00\x00\xf4,vS\x86>\x00\x00h\xba\xe8%\x92\xbe:\x9e\x07\xba\x0b\xda\xe3\xbe\x00\x80\xa8\x17\x80\xa4\xd5\xbe\x00\x88\xfa\xed\xdc\xea\xf1\xbe\x00(\x0cd\xa7=\xc1>\x00\x00\x00\x00\x00L\xe7<@[*0\xd6\xeb\x1b\xbf\x00X\xea\x0e\xca\x99\xf3>\x00\x004{\xc3\xdd\x9f\xbe\x00`\x14\xe8\xb4\xbf\xb6>\x00\x00@MCQ\x85>\x00\xc0d\xc4R\x1b\xd5\xbe\x00|E\x91\xbdu\xda>\x00\x00\x98\xdef\xf8|\xbe\x00\x00pH\xbe\xe9\x86\xbe\x00\x00\xc1D\xbe\xe9\x86>\x00\x00\x00\x00\x00\x00\xa4<\x00\x00\x00\x00\x00\x00\x98<\x00\x00\x00\x00\x00\x00\xa8\xbc\x00\x00\xfe\xd0\xb5\r\x90\xbe\x00\x00\xf0m\xc9\x9c\x88\xbe\x00\x00\xbc\x9fn \x94\xbe\x00\x04\xe4\xaah!*?\x00luW\t\x91\x19\xbf\xc0\x1b\xed8LS\x14?X\xde8\xb4\xd9B(\xbf\x00\x00\x00\x00\x00*\xc6<\x80=\x9e\xe6\xb3$\r\xbf\x00mCH\xc1X)?\x00\x9e\xac~\re\x19\xbf\xc0\xdcP\xca\xcf=\x11\xbf\x00\xc0mR\xa7!\xf3\xbe\x00H\x1e\xe7.i\xfc\xbe\x00R8\xe7.i\xfc>\x00\x00\x8cO\n\x9b\x8d\xbe\x00\x00h\xba\xe8%\x92\xbe\x00\x80\xde,vS\x86>\x00\x00\x08\xd1\xb5\r\x90\xbe\x00\x00r\x9fn \x94\xbe\x00\x00xn\xc9\x9c\x88\xbe\x00\xb8\xcc\x12\xce\x88\xf3\xbe\x00x\xc8\xd1_\n\xfe\xbe\x00\x80\xc9\xd1_\n\xfe\xbe'
p13
tp14
b.